fern/docs.yml (before)
instances:
  - url: plantstore.docs.buildwithfern.com # update this to {yourorg}.docs.buildwithfern.com
    # custom-domain: plantstore.dev # specify your custom domain when you are ready to go live

title: Plant Store

layout:
  searchbar-placement: header
  page-width: full
  tabs-placement: header

tabs:
  home:
    display-name: Home
    icon: home
  guides:
    display-name: Guides
    icon: book
  API Reference:
    display-name: API Reference
    icon: puzzle

navigation:
  - tab: home
    layout:
      - section: Get Started
        contents:
          - page: Welcome
            path: docs/pages/welcome.mdx
  - tab: guides
    layout:
      - section: Learn
        contents:
          - page: Concepts
            path: docs/pages/concepts.mdx
          - page: SDKs
            path: docs/pages/sdks.mdx
            slug: sdks
  - tab: API Reference
    layout:
      - api: API Reference
      
colors:
  accentPrimary:
    dark: "#81C784"
    light: "#1B5E20"

logo:
  dark: docs/assets/logo-dark.svg
  light: docs/assets/logo-light.svg
  height: 20
  href: https://buildwithfern.com/?utm_campaign=demo&utm_medium=plantstore&utm_source=logo

favicon: docs/assets/favicon.svg

fern/docs.yml (after)
instances:
  - url: JTJ.docs.buildwithfern.com # update this to {yourorg}.docs.buildwithfern.com
    # custom-domain: plantstore.dev # specify your custom domain when you are ready to go live

title: JTJ's Fern Demo

layout:
  searchbar-placement: header
  page-width: full
  tabs-placement: header

tabs:
  home:
    display-name: Home
    icon: home
  guides:
    display-name: Guides
    icon: book
  API Reference:
    display-name: API Reference
    icon: puzzle

navigation:
  - tab: home
    layout:
      - section: Get Started
        contents:
          - page: Welcome
            path: docs/pages/welcome.mdx
  - tab: guides
    layout:
      - section: Learn
        contents:
          - page: Concepts
            path: docs/pages/concepts.mdx
          - page: SDKs
            path: docs/pages/sdks.mdx
            slug: sdks
  - tab: API Reference
    layout:
      - api: API Reference
      
colors:
  accentPrimary:
    dark: "#81C784"
    light: "#1B5E20"

logo:
  dark: docs/assets/logo-dark.svg
  light: docs/assets/logo-light.svg
  height: 20
  href: https://buildwithfern.com/?utm_campaign=demo&utm_medium=plantstore&utm_source=logo

favicon: docs/assets/favicon.svg

fern/docs.yml (diff)
@@ -1,8 +1,8 @@
 instances:
-  - url: plantstore.docs.buildwithfern.com # update this to {yourorg}.docs.buildwithfern.com
+  - url: JTJ.docs.buildwithfern.com # update this to {yourorg}.docs.buildwithfern.com
     # custom-domain: plantstore.dev # specify your custom domain when you are ready to go live
 
-title: Plant Store
+title: JTJ's Fern Demo
 
 layout:
   searchbar-placement: header
